{
  "name": "propops-saas",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:admin": "node scripts/run-with-env.mjs pnpm --filter @propops/admin dev",
    "dev:staff": "node scripts/run-with-env.mjs pnpm --filter @propops/staff dev",
    "dev:public": "node scripts/run-with-env.mjs pnpm --filter @propops/public-invoice dev",
    "dev:cms": "node scripts/run-with-env.mjs pnpm --filter @propops/cms dev",
    "dev:api": "node scripts/run-with-env.mjs pnpm --filter @propops/api dev",
    "dev:worker": "node scripts/run-with-env.mjs pnpm --filter @propops/worker dev",
    "db:setup": "node scripts/run-with-env.mjs pnpm --filter @propops/api db:setup",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d postgres redis",
    "docker:up": "docker compose -f infra/docker-compose.yml up --build",
    "docker:down": "docker compose -f infra/docker-compose.yml down --remove-orphans",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "docker:reset": "docker compose -f infra/docker-compose.yml down -v --remove-orphans",
    "lint": "eslint apps packages scripts",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "eslint": "10.11.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
